<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            display: flex;
            border: 3px solid black;
            width: 700px;
            align-items: center;
            
        }
        .image img{
            width: 250px;
            padding: 5px;
            height: 150px;
        }
        .image{
            position: relative;
        }
        .text h1{
            padding: 2px 0;
        }
        .image .capsule{
            
    position: absolute;
    bottom: 4px;
    z-index: 10;
    right: 5px;
    background: black;
    opacity: 0.9;
    /* text-decoration-color: white; */
    color: white;
    border-radius: 4px;
    font-size: 13px;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="card">

            <div class="image">
                <img src="https://i.ytimg.com/vi/tVzUXW6siu0/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLACwWOixJVrKLFindK92kYMgTcQbw" alt="">
                <div class="capsule">11:11</div>
            </div>
            <div class="text">
                <h1> My First Video | Practice on Javascript</h1>
                <p> ViplavDixit . 75M views . 1 day ago</p>
            </div>
        </div>
    </div>
    <script src="./dynamic website.js"></script>
</body>
</html>