<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
        :root {
            --primary-color: rgb(235 155 133);
            --text-color: white;
            --secondarycolor: #a1644e;;
        }

        body {
            background-color: var(--secondarycolor);
            margin: 0;
        }

        nav {
            padding: 12px 0;
            background-color: var(--primary-color);
            /* text-align: end; */
        }

        nav div img {
           float: inline-end;
           display: flow-root;
           margin: -11px 2px;
           width: 128px;
           height: 73px;
           

        }

        ul li {
            display: inline;
            padding: 23px;
            list-style: none;
            font-weight: bolder;

        }

        ul li a {
            text-decoration: none;
            color: var(--text-color);

        }
        ul li a:hover{
            color: rgb(0, 179, 255);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div>
                <!-- <img width="250px"
                height="70px"
                    src="https://scontent.fidr4-1.fna.fbcdn.net/v/t39.30808-6/432924505_744894697755488_7847045420813094395_n.png?_nc_cat=111&ccb=1-7&_nc_sid=cc71e4&_nc_ohc=D7MPuE-QRg8Q7kNvgFJpZY8&_nc_zt=23&_nc_ht=scontent.fidr4-1.fna&_nc_gid=AwRWNMZ75YdBH2ti-0b6jc9&oh=00_AYDxGVwx9EMTSwEHaNJadIw7ypmded7kbos-jWRE-Hk9fw&oe=6772E840"
                    alt=""> -->
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6PhrZBFTf7o_S7JUDq2l_M75qMg8d-vKNkw&s" alt="">
            </div>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Support</a></li>
                <li><a href="/">Result</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>